<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Car Hot 2021</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        color: #404e67;
        background: #f5f7fa;
        font-family: "Open Sans", sans-serif;
      }
      .table-wrapper {
        width: 1100px;
        margin: 30px auto;
        background: #fff;
        padding: 20px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
      }
      .table-title {
        padding-bottom: 10px;
        margin: 0 0 10px;
      }
      .table-title h2 {
        margin: 6px 0 0;
        font-size: 22px;
      }
      .table-title .add-new {
        float: right;
        height: 30px;
        font-weight: bold;
        font-size: 12px;
        text-shadow: none;
        min-width: 100px;
        border-radius: 50px;
        line-height: 13px;
      }
      .table-title .add-new i {
        margin-right: 4px;
      }
      table.table {
        table-layout: fixed;
      }
      table.table tr th,
      table.table tr td {
        border-color: #e9e9e9;
      }
      table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
      }
      table.table th:last-child {
        width: 100px;
      }
      table.table td a {
        cursor: pointer;
        display: inline-block;
        margin: 0 5px;
        min-width: 24px;
      }
      table.table td a.add {
        color: #27c46b;
      }
      table.table td a.edit {
        color: #ffc107;
      }
      table.table td a.delete {
        color: #e34724;
      }
      table.table td i {
        font-size: 19px;
      }
      table.table td a.add i {
        font-size: 24px;
        margin-right: -1px;
        position: relative;
        top: 3px;
      }
      table.table .form-control {
        height: 32px;
        line-height: 32px;
        box-shadow: none;
        border-radius: 2px;
      }
      table.table .form-control.error {
        border-color: #f50000;
      }
      table.table td .add {
        display: none;
      }
      td {
        text-align: center;
      }
      tr {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container-lg">
      <div class="table-responsive">
        <div class="table-wrapper">
          <div class="table-title">
            <div class="row">
              <div class="col-sm-8">
                <h1 style="margin-left: 15px">Car Hot 2021</h1>
                <form th:action="@{/car/search}" class="form-inline m-3">
                  Tìm Kiếm : &nbsp;
                  <input
                    placeholder="Nhập keyword"
                    type="search"
                    name="keyword"
                    th:value="${keyword}"
                    class="form-control"
                    required
                  />
                  &nbsp; &nbsp;
                  <input type="submit" value="Search" class="btn btn-primary" />
                  &nbsp; &nbsp;
                </form>
                <form th:action="@{/car/sapxep}" style="margin-left: 15px">
                  <label for="cars">Sắp xếp theo:</label>
                  <select name="sapxep" id="sapxep">
                    <option th:value="1">Price</option>
                    <option th:value="2">Tên Model</option>
                  </select>
                  <br /><br />
                  <input
                    type="submit"
                    value="Sắp Xếp"
                    class="btn btn-primary"
                    style="width: 100px; height: 30px"
                  />
                </form>
              </div>
              <div class="col-sm-4">
                <button type="button" class="btn btn-info add-new">
                  <i class="fa fa-plus"></i>
                  <a style="color: #e9e9e9" th:href="@{/car/new}">Add New</a>
                </button>
              </div>
            </div>
          </div>
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>Photo</th>
                <th>Id</th>
                <th>Model</th>
                <th>Manufacturer</th>
                <th>Price</th>
                <th>Sales</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr th:each="car: ${cars}">
                <td>
                  <img
                    th:src="@{'/images/' + ${car.photo}}"
                    style="width: 140px; height: 120px"
                  />
                </td>
                <td th:text="${car.id}"></td>
                <td th:text="${car.model}"></td>
                <td th:text="${car.manufacturer}"></td>
                <td th:text="${car.price}"></td>
                <td th:text="${car.sales}"></td>
                <td>
                  <a
                    th:href="@{'/car/edit/' + ${car.id}}"
                    class="edit"
                    title="Edit"
                    data-toggle="tooltip"
                    ><i class="material-icons">&#xE254;</i></a
                  >
                  <a
                    th:href="@{'/car/delete/' + ${car.id}}"
                    class="delete"
                    title="Delete"
                    data-toggle="tooltip"
                    ><i class="material-icons">&#xE872;</i></a
                  >
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
