server.port=8080
server.servlet.context-path=/ShopmeAdmin

# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3307/shopme
spring.datasource.username=root
spring.datasource.password=123456


# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect